lights/ambientLight
{
	ambientLight
	lightFalloffImage	makeintensity( lights/squarelight1a.tga )
	{
		forceHighQuality
		map lights/squarelight1.tga
		colored
		zeroClamp
	}
}

lights/square
{
	{
		forceHighQuality
		map	lights/squarelight1.tga
		colored
		zeroclamp
		
	}
}

lights/defaultprojectedlight
{
	lightFalloffImage	_noFalloff		// by default, stay bright almost all the way to the end
	{
		forceHighQuality
		map lights/squarelight1.tga
		colored
		zeroClamp
	}
}

lights/defaultpointlight
{
	lightFalloffImage	makeintensity( lights/squarelight1a.tga )	// this will also be the falloff for any
																	// point light shaders that don't specify one
	{
		forceHighQuality
		map lights/squarelight1.tga
		colored
		zeroClamp
	}
}

lights/square
{
	{
		forceHighQuality
		map	lights/squarelight1.tga
		colored
		zeroclamp
		
	}
}
