windowDef Desktop
{ 
   rect      0, 0, 640, 480 
   backcolor 0, 0, 0, 1
   menugui      1
   
   windowDef Text1 {
        rect        510, 440, 100, 20 
        backcolor   0.5, 0.6, 0.6, 0.3
        bordercolor 0.5, 0.6, 0.6, 1
        bordersize  1
        text        "Quit"
        font        "fonts/bank"
        textscale   0.2
        textalign   1
        shadow      1
        forecolor   0.7, 0.7, 0.4, 1
        visible     1
				
				onAction {
					set "cmd" "quit";
				}
    }
    onESC {
			set "cmd" "close";
		}
}
